<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@color/textcolor"
            android:id="@+id/tv_time_division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xfs"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_pentad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size26px"
            android:text="@string/xwr"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_day_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xrk"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_week_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size26px"
            android:text="@string/xzk"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_month_k"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xyk"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_one_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xyf"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_five_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xwf"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_fifteen_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xswf"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_thirty_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size26px"
            android:text="@string/xssf"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_sixty_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/xlsf"
            android:textSize="@dimen/text_size26px"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>

        <TextView
            android:id="@+id/tv_more_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text_size26px"
            android:text="@string/xesf"
            android:gravity="center"
            android:textColor="@color/cccolor"/>
        <View
            android:layout_width="@dimen/xian"
            android:layout_height="match_parent"
            android:background="@color/ninecolor"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_right24px">
            <ImageView
                android:id="@+id/iv_shrink"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/tz_sx"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        style="@style/xian"
        android:background="@color/ninecolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MA"
            android:textColor="@color/ma_5"
            android:textSize="@dimen/text_size20px"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5：9.31"
            android:textColor="@color/ma_5"
            android:textSize="@dimen/text_size20px"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10：9.31"
            android:textColor="@color/ma_10"
            android:textSize="@dimen/text_size20px"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20：9.31"
            android:textColor="@color/ma_20"
            android:textSize="@dimen/text_size20px"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></com.github.mikephil.charting.charts.CombinedChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>