<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/include"
        layout="@layout/head"/>

    <View
        android:id="@+id/view1"
        style="@style/xian"
        android:layout_below="@+id/include"/>

    <com.jdyy.ytwp.views.XListView
        android:id="@+id/lv_cash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"/>

    <RelativeLayout
        android:id="@+id/rl_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_nothing"
            android:layout_width="165dp"
            android:layout_height="105dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tz_zwdjq"
        />

        <TextView
            android:id="@+id/tv_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_nothing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_right24px"
            android:text="@string/zwkyxjj"
            android:textColor="@color/bsix"
            android:textSize="@dimen/text_size30px"
        />
        <TextView
            android:id="@+id/tv_convert"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_nothing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_gray3"
            android:gravity="center"
            android:text="@string/hbscdh"
            android:textColor="@color/dl_bg"
            android:textSize="@dimen/text_size30px"
        />
    </RelativeLayout>

</RelativeLayout>