<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <include
        android:id="@+id/include"
        layout="@layout/head"/>

    <View
        android:id="@+id/view1"
        style="@style/xian"
        android:layout_below="@+id/include"/>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/dl_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/dl_xr"/>

        <RelativeLayout
            android:id="@+id/rl_zh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/dl_img">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left24px"
                android:paddingLeft="3dp"
                android:text="@string/zh"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size30px"/>

            <EditText
                android:id="@+id/et_zh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="90dp"
                android:background="@null"
                android:hint="@string/tips"
                android:inputType="number"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/hintcolor"
                android:textSize="@dimen/text_size30px"/>
        </RelativeLayout>

        <View
            android:id="@+id/view2"
            style="@style/xian"
            android:layout_below="@+id/rl_zh"
            android:layout_marginLeft="@dimen/margin_left24px"
            android:layout_marginRight="@dimen/margin_right24px"/>

        <LinearLayout
            android:id="@+id/rl_mm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left24px"
                    android:paddingLeft="3dp"
                    android:text="@string/mm"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size30px"/>

                <EditText
                    android:id="@+id/et_mm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:background="@null"
                    android:hint="@string/mm_tips"
                    android:inputType="textPassword"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="@dimen/text_size30px"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_right24px">

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/text_size36px"
                    android:layout_height="@dimen/text_size36px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/dl_xx"
                    />

                <ImageView
                    android:id="@+id/saw"
                    android:layout_width="@dimen/text_size36px"
                    android:layout_height="@dimen/text_size36px"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_clear"
                    android:src="@mipmap/dl_yjl"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view3"
            style="@style/xian"
            android:layout_below="@+id/rl_mm"
            android:layout_marginLeft="@dimen/margin_left24px"
            android:layout_marginRight="@dimen/margin_right24px"/>

        <Button
            android:id="@+id/dl_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view3"
            android:layout_marginLeft="@dimen/margin_left24px"
            android:layout_marginRight="@dimen/margin_right24px"
            android:layout_marginTop="25dp"
            android:background="@drawable/rect_efour"
            android:gravity="center"
            android:text="@string/dl"
            android:clickable="false"
            android:textColor="@color/bsix"
            android:textSize="@dimen/text_size40px"
            />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_right24px"
            android:layout_marginLeft="@dimen/margin_left24px"
            android:text="@string/wjmm"
            android:textColor="@color/dl_bg"
            android:textSize="@dimen/text_size30px"/>

        <TextView
            android:id="@+id/tv_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/margin_right24px"
            android:layout_marginRight="@dimen/margin_left24px"
            android:text="@string/xyh"
            android:textColor="@color/dl_bg"
            android:textSize="@dimen/text_size30px"
            />
    </RelativeLayout>


</RelativeLayout>