<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black90"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_tou"
        android:layout_width="match_parent"
        android:layout_height="23dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/gesture_tip1"
        android:textColor="@color/zc_bg"
        android:textSize="@dimen/text_size28px"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/gesture_guide_pic"/>

    <Button
        android:id="@+id/btn_creating_gestures"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dl_btn_selector"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/cjssmm"
        android:textColor="@color/zc_bg"
        android:textSize="@dimen/text_size40px"
    />

</LinearLayout>