<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <include
        android:id="@+id/include"
        layout="@layout/head"
    />
    <LinearLayout
        android:id="@+id/ll_money"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/include"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/Rl_wallet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        >
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wallet_balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="1dp"
                android:text="@string/none"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size40px"/>
            <TextView
                android:id="@+id/wallet_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:elevation="1dp"
                android:text="@string/qbye"
                android:textColor="@color/ninecolor"
                android:textSize="@dimen/text_size26px"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Rl_profit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        >
            <TextView
                android:id="@+id/wallet_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:elevation="1dp"
                android:text="@string/none"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size40px"/>

            <TextView
                android:id="@+id/tv_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:elevation="1dp"
                android:text="@string/ssyk"
                android:textColor="@color/ninecolor"
                android:textSize="@dimen/text_size26px"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/xian"
        style="@style/xian"
        android:layout_below="@+id/ll_money"/>
    <LinearLayout
        android:id="@+id/ll_advance"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/xian"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/margin_left24px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yfk"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"/>

            <TextView
                android:id="@+id/tv_advance_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="48 000.00"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kyyfk"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"/>

            <TextView
                android:id="@+id/available_advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 363 120.00"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yfkbl"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"/>

            <TextView
                android:id="@+id/tv_prepayment_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="10 124.68"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size26px"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/xian"
          android:id="@+id/xian4"
          android:background="@color/bg"
    android:layout_below="@+id/ll_advance"/>
    <LinearLayout
        android:id="@+id/fh_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/xian4"
        android:background="@color/zc_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tx"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tx"
            android:textColor="@color/dl_bg"
            android:textSize="@dimen/text_size34px"/>

        <View
            android:layout_width="@dimen/xian"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@color/xian"/>

        <TextView
            android:id="@+id/tv_cz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cz"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size34px"/>

        <View
            android:layout_width="@dimen/xian"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@color/xian"/>

        <TextView
            android:id="@+id/tv_zd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/zd"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size34px"/>
    </LinearLayout>

    <View
        android:id="@+id/me_xian"
        style="@style/xian"
        android:layout_below="@+id/fh_btn"
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/me_xian">

        <TextView
            android:id="@+id/tv_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="@string/cp"
            android:textColor="@color/ninecolor"
            android:textSize="@dimen/text_size24px"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="@string/yk"
            android:textColor="@color/ninecolor"
            android:textSize="@dimen/text_size24px"
        />

        <com.jdyy.ytwp.views.XListView
            android:id="@+id/AL_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_cp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp">
        </com.jdyy.ytwp.views.XListView>

        <ImageView
            android:id="@+id/fh_iv"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/wd_xh"
            android:visibility="gone"
        />

        <TextView
            android:id="@+id/tv_zanwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fh_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/tzjl"
            android:textColor="@color/ninecolor"
            android:textSize="@dimen/text_size30px"
            android:visibility="gone"
        />

        <TextView
            android:id="@+id/tv_business"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@id/tv_zanwu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/fh_tz_bg"
            android:gravity="center"
            android:text="@string/invest"
            android:textColor="@color/dl_bg"
            android:textSize="@dimen/text_size30px"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>