<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/zc_bg"
        android:paddingLeft="@dimen/margin_left24px"
        android:paddingRight="@dimen/margin_right24px"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_degree_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ydrm"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_size28px"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/tv_type_friend"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tv_degree_contact"
                android:text="@string/yqdhy"
                android:textSize="@dimen/text_size20px"
                android:textColor="@color/ninecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/tv_rebate"
                android:layout_alignParentRight="true"
                android:background="@drawable/rect_yellow3"
                android:text="@string/rmflz"
                android:gravity="center"
                android:textColor="@color/dl_bg"
                android:textSize="@dimen/text_size28px"
                android:layout_width="115dp"
                android:layout_height="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/rl_register_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_register_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size34px"/>

                <TextView
                    android:layout_below="@+id/tv_register_number"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size28px"
                    android:layout_marginTop="5dp"
                    android:text="@string/zcrs"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bsix"/>
            <RelativeLayout
                android:id="@+id/rl_real_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_real_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size34px"/>

                <TextView
                    android:layout_below="@+id/tv_real_number"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size28px"
                    android:layout_marginTop="5dp"
                    android:text="@string/smrs"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/bsix"/>
            <RelativeLayout
                android:id="@+id/rl_invested_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_invested_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size34px"/>

                <TextView
                    android:layout_below="@+id/tv_invested_number"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size28px"
                    android:layout_marginTop="5dp"
                    android:text="@string/ytzrs"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_contact_detail"
                android:layout_marginRight="0dp"
                android:layout_gravity="center_vertical"
                style="@style/MyImageViewStyle"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>