<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/bg"
    >
    
    <ImageView
        android:id="@id/iv_notice"
        android:layout_marginLeft="@dimen/margin_left24px"
        android:src="@mipmap/sy_xfg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_right24px"/>

    <RelativeLayout
        android:layout_toRightOf="@id/iv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【活动公告】"
            android:textSize="@dimen/text_size30px"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_right24px"
            android:text="@string/content"
            android:layout_below="@+id/tv_notice"
            android:textSize="@dimen/text_size26px"
            android:textColor="@color/textcolor"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_right24px"
            android:text="2016-8-26 10:27:30"
            android:textColor="@color/ninecolor"
            android:textSize="@dimen/text_size24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>